// Columns
.row {
    .clearfix();
    margin-left: -5px;
    margin-right: -5px;

    [class*='col-'] {
        float: left;
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }

    .col-50 {
        width: 50%;
    }
    .col-100 {
        width: 100%;
    }
    .col-25 {
        width: 25%;
    }
}
