@import "./node_modules/octicons/octicons/octicons.less";

@import "normalize.less";
@import "variables.less";

@import "fonts.less";
@import "grid.less";

@import "ui/dialogs.less";
@import "ui/form.less";
@import "ui/list.less";
@import "ui/buttons.less";
@import "ui/grid.less";
@import "ui/menu.less";
@import "ui/loading.less";

* {
    .box-sizing(border-box);
}

a {
    color: inherit;
}

body, html {
    font-family: 'Open Sans', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial;
    font-size: @font-size-normal;
    width: 100%;
    height: 100%;
    background: @color-0-0;
    color: @color-7;
    .user-select(none);

    .octicon {
        font-size: inherit;
    }

    .main-application {
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        z-index: 1;
        background: @color-0-0;
    }
}
