#codebox {
    .cb-lateralbar {
        position: absolute;
        top: @codeboxMenubarHeight;
        left: 0px;
        bottom: 0px;
        overflow: hidden;
        width: @codeboxLateralbarWidth;
        .transition(width @lateralTransitionSpeed);
        .user-select(none);

        .lateral-commands {
            position: absolute;
            left: 0px;
            right: 0px;
            width: @codeboxToolbarWidth;
            top: 0px;
            bottom: 9px;
            height: 100%;
            z-index: 1;
            overflow: hidden;
            background: @codeboxBodyBackground;
        }

        .lateral-body {
            position: absolute;
            top: 0px;
            left: @codeboxToolbarWidth;
            bottom: 0px;
            right: 0px;
            overflow-y: auto;
            overflow-x: hidden;
            .transition(all @lateralTransitionSpeed);
            z-index: 1;
            color: #000;
            text-shadow: none;
            background: @codeboxBodyBackground;

            .lateral-operations {
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                z-index: 10;
            }
        }
    }
}