#codebox .cb-login {
    @boxWidth: 340px;
    @boxHeight: 390px;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #f7f7f7;

    .login-box {
        position: absolute;
        top: 35%;
        left: 50%;
        width: @boxWidth;
        margin-left: -(@boxWidth/2);
        margin-top: -(@boxHeight/2);
        padding: 20px 20px 20px;
        border-radius: 2px;
        background-color: #fff;
        border: 1px solid #ddd;


        .form-group {
            &:not(.has-error) .form-control {
                border-color: #cbcfd1;
                box-shadow: none;
            }
        }

        .header {
            line-height: 100px;
            text-align: center;
            margin-bottom: 20px;

            img {
                width: 92px;
            }
        }

        .inner {
            input {
                -webkit-user-select: text;
                user-select: text;
            }
        }
    }
}