.ace_editor {
    &.ace-tm .ace_gutter {
      background: transparent;
      color: #4D4D4C
    }

    &.ace-tm .ace_print-margin {
      width: 1px;
      background: #f6f6f6
    }

    &.ace-tm {
      background-color: #FFFFFF;
      color: #4D4D4C
    }

    &.ace-tm .ace_cursor {
      color: #AEAFAD
    }

    &.ace-tm .ace_marker-layer .ace_selection {
      background: #eaeaea;
    }

    &.ace-tm.ace_multiselect .ace_selection.ace_start {
      box-shadow: 0 0 3px 0px #FFFFFF;
      border-radius: 2px
    }

    &.ace-tm .ace_marker-layer .ace_step {
      background: rgb(255, 255, 0)
    }

    &.ace-tm .ace_marker-layer .ace_bracket {
      margin: -1px 0 0 -1px;
      border: 1px solid #D1D1D1
    }

    &.ace-tm .ace_marker-layer .ace_active-line {
      background: #EFEFEF
    }

    &.ace-tm .ace_gutter-active-line {
      background-color : transparent;
    }

    &.ace-tm .ace_marker-layer .ace_selected-word {
      border: 1px solid #D6D6D6
    }

    &.ace-tm .ace_invisible {
      color: #D1D1D1
    }

    &.ace-tm .ace_keyword,
    &.ace-tm .ace_meta,
    &.ace-tm .ace_storage,
    &.ace-tm .ace_storage.ace_type,
    &.ace-tm .ace_support.ace_type {
      color: #8959A8
    }

    &.ace-tm .ace_keyword.ace_operator {
      color: #3E999F
    }

    &.ace-tm .ace_constant.ace_character,
    &.ace-tm .ace_constant.ace_language,
    &.ace-tm .ace_constant.ace_numeric,
    &.ace-tm .ace_keyword.ace_other.ace_unit,
    &.ace-tm .ace_support.ace_constant,
    &.ace-tm .ace_variable.ace_parameter {
      color: #F5871F
    }

    &.ace-tm .ace_constant.ace_other {
      color: #666969
    }

    &.ace-tm .ace_invalid {
      color: #FFFFFF;
      background-color: #C82829
    }

    &.ace-tm .ace_invalid.ace_deprecated {
      color: #FFFFFF;
      background-color: #8959A8
    }

    &.ace-tm .ace_fold {
      background-color: #4271AE;
      border-color: #4D4D4C
    }

    &.ace-tm .ace_entity.ace_name.ace_function,
    &.ace-tm .ace_support.ace_function,
    &.ace-tm .ace_variable {
      color: #4271AE
    }

    &.ace-tm .ace_support.ace_class,
    &.ace-tm .ace_support.ace_type {
      color: #C99E00
    }

    &.ace-tm .ace_heading,
    &.ace-tm .ace_string {
      color: #718C00
    }

    &.ace-tm .ace_entity.ace_name.ace_tag,
    &.ace-tm .ace_entity.ace_other.ace_attribute-name,
    &.ace-tm .ace_meta.ace_tag,
    &.ace-tm .ace_string.ace_regexp,
    &.ace-tm .ace_variable {
      color: #C82829
    }

    &.ace-tm .ace_comment {
      color: #8E908C
    }

    &.ace-tm .ace_indent-guide {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bdu3f/BwAlfgctduB85QAAAABJRU5ErkJggg==) right repeat-y
    }
}